# SPDX-FileCopyrightText: 2026 Kaito Udagawa <umireon@kaito.tokyo>
#
# SPDX-License-Identifier: Apache-2.0

[alias]
        lint-clang-format = "!git ls-files '*.c' '*.cpp' '*.h' '*.hpp' ':!vendor' | xargs --no-run-if-empty clang-format-19 --dry-run --Werror"
        lint-gersemi = "!git ls-files '*.cmake' 'CMakeFiles.txt' | xargs -r gersemi -c"
        lint-reuse = "!reuse lint"
        lint = "!git lint-clang-format && git lint-gersemi && git lint-reuse"

        fix-clang-format = "!git ls-files '*.c' '*.cpp' '*.h' '*.hpp' ':!vendor' | xargs --no-run-if-empty clang-format-19 -i"
        fix-gersemi = "!git ls-files '*.cmake' 'CMakeFiles.txt' | xargs -r gersemi -i"
        fix = "!git fix-gersemi && git fix-clang-format"
