7767517
143 163
Input                    in0                      0 1 in0
Convolution              conv_65                  1 1 in0 2 0=16 1=3 3=2 4=1 5=1 6=432 8=2 9=6 -23310=2,1.666670e-01,5.000000e-01
Split                    splitncnn_0              1 2 2 3 4
Convolution              convrelu_0               1 1 4 5 0=16 1=1 5=1 6=256 8=102 9=1
ConvolutionDepthWise     convdwrelu_0             1 1 5 6 0=16 1=3 4=1 5=1 6=144 7=16 8=101 9=1
Convolution              conv_67                  1 1 6 7 0=16 1=1 5=1 6=256 8=2
BinaryOp                 add_0                    2 1 3 7 8
Convolution              convrelu_1               1 1 8 9 0=64 1=1 5=1 6=1024 8=102 9=1
ConvolutionDepthWise     convdwrelu_1             1 1 9 10 0=64 1=3 3=2 4=1 5=1 6=576 7=64 8=101 9=1
Convolution              conv_69                  1 1 10 11 0=24 1=1 5=1 6=1536 8=2
Split                    splitncnn_1              1 2 11 12 13
Convolution              convrelu_2               1 1 13 14 0=72 1=1 5=1 6=1728 8=102 9=1
ConvolutionDepthWise     convdwrelu_2             1 1 14 15 0=72 1=3 4=1 5=1 6=648 7=72 8=101 9=1
Convolution              conv_71                  1 1 15 16 0=24 1=1 5=1 6=1728 8=2
BinaryOp                 add_1                    2 1 12 16 17
Split                    splitncnn_2              1 2 17 18 19
Convolution              convrelu_3               1 1 18 20 0=72 1=1 5=1 6=1728 8=102 9=1
ConvolutionDepthWise     convdwrelu_3             1 1 20 21 0=72 1=5 3=2 4=2 5=1 6=1800 7=72 8=1 9=1
Split                    splitncnn_3              1 2 21 22 23
Pooling                  gap_0                    1 1 23 24 0=1 4=1
InnerProduct             convrelu_4               1 1 24 25 0=18 1=1 2=1296 8=2 9=1
InnerProduct             conv_74                  1 1 25 26 0=72 1=1 2=1296 8=2
Reshape                  reshape_115              1 1 26 27 0=1 1=1 2=-1
BinaryOp                 mul_2                    1 1 27 28 0=2 1=1 2=1.200000e+00
HardSigmoid              hsigmoid_8               1 1 28 29 0=1.666670e-01
BinaryOp                 mul_3                    2 1 22 29 30 0=2
Convolution              conv_75                  1 1 30 31 0=40 1=1 5=1 6=2880 8=2
Split                    splitncnn_4              1 2 31 32 33
Convolution              convrelu_5               1 1 33 34 0=120 1=1 5=1 6=4800 8=102 9=1
ConvolutionDepthWise     convdwrelu_4             1 1 34 35 0=120 1=5 4=2 5=1 6=3000 7=120 8=1 9=1
Split                    splitncnn_5              1 2 35 36 37
Pooling                  gap_1                    1 1 37 38 0=1 4=1
InnerProduct             convrelu_6               1 1 38 39 0=30 1=1 2=3600 8=2 9=1
InnerProduct             conv_78                  1 1 39 40 0=120 1=1 2=3600 8=2
Reshape                  reshape_116              1 1 40 41 0=1 1=1 2=-1
BinaryOp                 mul_4                    1 1 41 42 0=2 1=1 2=1.200000e+00
HardSigmoid              hsigmoid_9               1 1 42 43 0=1.666670e-01
BinaryOp                 mul_5                    2 1 36 43 44 0=2
Convolution              conv_79                  1 1 44 45 0=40 1=1 5=1 6=4800 8=2
BinaryOp                 add_6                    2 1 32 45 46
Split                    splitncnn_6              1 2 46 47 48
Convolution              convrelu_7               1 1 48 49 0=120 1=1 5=1 6=4800 8=102 9=1
ConvolutionDepthWise     convdwrelu_5             1 1 49 50 0=120 1=5 4=2 5=1 6=3000 7=120 8=1 9=1
Split                    splitncnn_7              1 2 50 51 52
Pooling                  gap_2                    1 1 52 53 0=1 4=1
InnerProduct             convrelu_8               1 1 53 54 0=30 1=1 2=3600 8=2 9=1
InnerProduct             conv_82                  1 1 54 55 0=120 1=1 2=3600 8=2
Reshape                  reshape_117              1 1 55 56 0=1 1=1 2=-1
BinaryOp                 mul_7                    1 1 56 57 0=2 1=1 2=1.200000e+00
HardSigmoid              hsigmoid_10              1 1 57 58 0=1.666670e-01
BinaryOp                 mul_8                    2 1 51 58 59 0=2
Convolution              conv_83                  1 1 59 60 0=40 1=1 5=1 6=4800 8=2
BinaryOp                 add_9                    2 1 47 60 61
Split                    splitncnn_8              1 2 61 62 63
Convolution              conv_84                  1 1 62 65 0=240 1=1 5=1 6=9600 8=102 9=6 -23310=2,1.666670e-01,5.000000e-01
ConvolutionDepthWise     convdw_127               1 1 65 67 0=240 1=3 3=2 4=1 5=1 6=2160 7=240 8=101 9=6 -23310=2,1.666670e-01,5.000000e-01
Convolution              conv_85                  1 1 67 68 0=80 1=1 5=1 6=19200 8=2
Split                    splitncnn_9              1 2 68 69 70
Convolution              conv_86                  1 1 70 72 0=200 1=1 5=1 6=16000 8=102 9=6 -23310=2,1.666670e-01,5.000000e-01
ConvolutionDepthWise     convdw_128               1 1 72 74 0=200 1=3 4=1 5=1 6=1800 7=200 8=101 9=6 -23310=2,1.666670e-01,5.000000e-01
Convolution              conv_87                  1 1 74 75 0=80 1=1 5=1 6=16000 8=2
BinaryOp                 add_10                   2 1 69 75 76
Split                    splitncnn_10             1 2 76 77 78
Convolution              conv_88                  1 1 78 80 0=184 1=1 5=1 6=14720 8=102 9=6 -23310=2,1.666670e-01,5.000000e-01
ConvolutionDepthWise     convdw_129               1 1 80 82 0=184 1=3 4=1 5=1 6=1656 7=184 8=101 9=6 -23310=2,1.666670e-01,5.000000e-01
Convolution              conv_89                  1 1 82 83 0=80 1=1 5=1 6=14720 8=2
BinaryOp                 add_11                   2 1 77 83 84
Split                    splitncnn_11             1 2 84 85 86
Convolution              conv_90                  1 1 86 88 0=184 1=1 5=1 6=14720 8=102 9=6 -23310=2,1.666670e-01,5.000000e-01
ConvolutionDepthWise     convdw_130               1 1 88 90 0=184 1=3 4=1 5=1 6=1656 7=184 8=101 9=6 -23310=2,1.666670e-01,5.000000e-01
Convolution              conv_91                  1 1 90 91 0=80 1=1 5=1 6=14720 8=2
BinaryOp                 add_12                   2 1 85 91 92
Convolution              conv_92                  1 1 92 94 0=480 1=1 5=1 6=38400 8=102 9=6 -23310=2,1.666670e-01,5.000000e-01
ConvolutionDepthWise     convdw_131               1 1 94 96 0=480 1=3 4=1 5=1 6=4320 7=480 8=1 9=6 -23310=2,1.666670e-01,5.000000e-01
Split                    splitncnn_12             1 2 96 97 98
Pooling                  gap_3                    1 1 98 99 0=1 4=1
InnerProduct             convrelu_9               1 1 99 100 0=120 1=1 2=57600 8=2 9=1
InnerProduct             conv_94                  1 1 100 101 0=480 1=1 2=57600 8=2
Reshape                  reshape_118              1 1 101 102 0=1 1=1 2=-1
BinaryOp                 mul_13                   1 1 102 103 0=2 1=1 2=1.200000e+00
HardSigmoid              hsigmoid_11              1 1 103 104 0=1.666670e-01
BinaryOp                 mul_14                   2 1 97 104 105 0=2
Convolution              conv_95                  1 1 105 106 0=112 1=1 5=1 6=53760 8=2
Split                    splitncnn_13             1 2 106 107 108
Convolution              conv_96                  1 1 108 110 0=672 1=1 5=1 6=75264 8=102 9=6 -23310=2,1.666670e-01,5.000000e-01
ConvolutionDepthWise     convdw_132               1 1 110 112 0=672 1=3 4=1 5=1 6=6048 7=672 8=1 9=6 -23310=2,1.666670e-01,5.000000e-01
Split                    splitncnn_14             1 2 112 113 114
Pooling                  gap_4                    1 1 114 115 0=1 4=1
InnerProduct             convrelu_10              1 1 115 116 0=168 1=1 2=112896 8=2 9=1
InnerProduct             conv_98                  1 1 116 117 0=672 1=1 2=112896 8=2
Reshape                  reshape_119              1 1 117 118 0=1 1=1 2=-1
BinaryOp                 mul_15                   1 1 118 119 0=2 1=1 2=1.200000e+00
HardSigmoid              hsigmoid_12              1 1 119 120 0=1.666670e-01
BinaryOp                 mul_16                   2 1 113 120 121 0=2
Convolution              conv_99                  1 1 121 122 0=112 1=1 5=1 6=75264 8=2
BinaryOp                 add_17                   2 1 107 122 123
Split                    splitncnn_15             1 4 123 124 125 126 127
Pooling                  gap_5                    1 1 124 128 0=1 4=1
InnerProduct             convrelu_11              1 1 128 129 0=128 1=1 2=14336 8=2 9=1
Reshape                  reshape_120              1 1 129 130 0=1 1=1 2=-1
Interp                   interpolate_26           1 1 130 131 0=2 3=9 4=16
Pooling                  avgpool2d_6              1 1 126 132 0=1 1=8 11=5 2=8 12=4 5=1
Convolution              convrelu_12              1 1 132 133 0=128 1=1 4=-233 5=1 6=14336 8=2 9=1
Interp                   interpolate_27           1 1 133 134 0=2 3=9 4=16
Pooling                  avgpool2d_7              1 1 125 135 0=1 1=4 11=3 2=4 12=2 5=1
Convolution              convrelu_13              1 1 135 136 0=128 1=1 4=-233 5=1 6=14336 8=2 9=1
Interp                   interpolate_28           1 1 136 137 0=2 3=9 4=16
BinaryOp                 add_18                   2 1 131 134 138
BinaryOp                 add_19                   2 1 138 137 139
ConvolutionDepthWise     convdw_133               1 1 139 140 0=128 1=3 4=-233 5=1 6=1152 7=128 8=101
Convolution              convrelu_14              1 1 140 141 0=128 1=1 4=-233 5=1 6=16384 8=2 9=1
ConvolutionDepthWise     convdw_134               1 1 127 142 0=112 1=3 4=1 5=1 6=1008 7=112 8=101
Convolution              convrelu_15              1 1 142 143 0=128 1=1 4=-233 5=1 6=14336 8=2 9=1
BinaryOp                 add_20                   2 1 143 141 144
ConvolutionDepthWise     convdw_135               1 1 144 145 0=128 1=3 4=1 5=1 6=1152 7=128 8=101
Convolution              convrelu_16              1 1 145 146 0=128 1=1 4=-233 5=1 6=16384 8=2 9=1
Split                    splitncnn_16             1 2 146 147 148
ConvolutionDepthWise     convdw_136               1 1 63 149 0=40 1=3 4=1 5=1 6=360 7=40 8=101
Convolution              convrelu_17              1 1 149 150 0=128 1=1 4=-233 5=1 6=5120 8=2 9=1
Interp                   interpolate_29           1 1 147 151 0=2 3=18 4=32
BinaryOp                 add_21                   2 1 150 151 152
ConvolutionDepthWise     convdw_137               1 1 152 153 0=128 1=3 4=1 5=1 6=1152 7=128 8=101
Convolution              convrelu_18              1 1 153 154 0=64 1=1 4=-233 5=1 6=8192 8=2 9=1
Split                    splitncnn_17             1 2 154 155 156
ConvolutionDepthWise     convdw_138               1 1 19 157 0=24 1=3 4=1 5=1 6=216 7=24 8=101
Convolution              convrelu_19              1 1 157 158 0=64 1=1 4=-233 5=1 6=1536 8=2 9=1
Interp                   interpolate_30           1 1 155 159 0=2 3=36 4=64
BinaryOp                 add_22                   2 1 158 159 160
ConvolutionDepthWise     convdw_139               1 1 160 161 0=64 1=3 4=1 5=1 6=576 7=64 8=101
Convolution              convrelu_20              1 1 161 162 0=32 1=1 4=-233 5=1 6=2048 8=2 9=1
ConvolutionDepthWise     convdw_140               1 1 156 163 0=64 1=3 4=-233 5=1 6=576 7=64 8=101
Convolution              convrelu_21              1 1 163 164 0=32 1=1 4=-233 5=1 6=2048 8=2 9=1
Interp                   interpolate_31           1 1 164 165 0=2 3=36 4=64
ConvolutionDepthWise     convdw_141               1 1 148 166 0=128 1=3 4=-233 5=1 6=1152 7=128 8=101
Convolution              convrelu_22              1 1 166 167 0=32 1=1 4=-233 5=1 6=4096 8=2 9=1
Interp                   interpolate_32           1 1 167 168 0=2 3=36 4=64
Concat                   cat_0                    3 1 162 165 168 169
ConvolutionDepthWise     convdw_142               1 1 169 170 0=96 1=3 4=-233 5=1 6=864 7=96 8=101
Convolution              convrelu_23              1 1 170 171 0=32 1=1 4=-233 5=1 6=3072 8=102 9=1
ConvolutionDepthWise     convdw_143               1 1 171 172 0=32 1=3 4=-233 5=1 6=288 7=32 8=101
Convolution              convrelu_24              1 1 172 173 0=16 1=1 4=-233 5=1 6=512 8=102 9=1
Convolution              conv_114                 1 1 173 174 0=2 1=1 6=32 8=2
Interp                   interpolate_33           1 1 174 out0 0=2 3=144 4=256
